# AndroidFlavours

app/: build.gradle
app/src/androidTest/java/com/example/androidflavours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidflavours/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidflavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
